<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>antrance-aop</artifactId>
	<packaging>jar</packaging>

	<name>antrance-aop</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>

		<dependency>
			<groupId>com.icat</groupId>
			<artifactId>antrance-user</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.icat</groupId>
			<artifactId>antrance-admin</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>


	</dependencies>
	<parent>
		<groupId>com.icat</groupId>
		<artifactId>antrance</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
</project>
